CONFIG_PATH=./config/local.yml

# Environment
ENV=local

# Database configuration
DB_USER=postgres
DB_PASSWORD=5432
DB_NAME=kolesa
DB_PORT=5432
DB_HOST=localhost
DB_SSLMODE=disable

# HTTP configuration
HTTP_ADDRESS=localhost:8000
HTTP_TIMEOUT=4s
HTTP_IDLE_TIMEOUT=30s

# S3 configuration
S3_KEY_ID=a14d966d90f0
S3_APP_KEY=006ac8fb3b9b0dac71345ad54e3ac10a31afd589c7
S3_AUTH_TOKEN=4_006a14d966d90f00000000000_01bb395e_506cb4_acct_GNDnMjpqo7p4CvJ4hGG1TIJCFzw=
S3_DOWNLOAD_URL=https://f006.backblazeb2.com
